# обновления конфига по хоткею
bind r source-file ~/.tmux.conf \; display-message "Config updated"

# перебинд C-b /favorite 4 vim user/
#set -g prefix C-a
#unbind C-b
#bind C-a last-window

# vim like mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection

unbind p
bind p paste-buffer

# set default shell to fish
set -g default-shell /usr/bin/zsh

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# vim like navigation$
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# bind P to development layout 
##bind-key P source-file ~/.tmux/dev

# send prefix to nested windows with Ctrl + A
#bind-key -n C-; send-prefix

# mouse scroll & navigation
#set -g mouse on
#setw -g mouse-select-window on
#setw -g mouse-select-pane on

# tmux 256 colors
#set -g default-terminal "rxvt-unicode-256color"
set -g default-terminal screen-256color

# Starts window numbering at 1, renumbers automatically
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# history limit
set -g history-limit 99999

#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style bg=black,fg=yellow,default 
 #base02,yellow,deff-attr

# default window title colors
set-window-option -g window-status-style fg=brightblue,bg=default,dim
 #base0,deff,dim-attr

# active window title colors
set-window-option -g window-status-current-style fg=brightred,default,bright
 #orange,deff,bright-attr

# pane border
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=brightgreen #base01

# message text
#set-option -g message-style bg=black,fg=brighted 
set-option -g message-style bg=colour235,fg=colour166 
 #base02, #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green  colour64

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

# tmux log plugin
run-shell ~/.config/tmux/logging.tmux

## Restores pane contents on restore
#set -g @ressurect-capture-pane-contents 'on'
## Restore vim sessions
#set -g @ressurect-strategy-vim 'session'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible' 
set -g @plugin 'tmux-plugins/tmux-resurrect' 
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-copycat'
#set -g @plugin 'tmux-plugins/tmux-yank'
#set -g @plugin 'tmux-plugins/tmux-open'

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

